//整数划分问题
//TSOJ: 1233 斯芬克斯的挑战
//来到河对岸后，Ipomy 遇到了神兽斯芬克斯（从古埃及穿越来了阿兹特克= =）。这次斯芬克斯换了一个更艰难的问题刁难路人。
//它说，每个自然数 N 都可以被拆成若干个较小的自然数之和，它想要 Ipomy 回答的是，
//对于一个指定的自然数 N，究竟有多少种拆分方法。
//自然数 7 的拆分方法如下所示，共 14 种：
/*
  7=1+1+1+1+1+1+1
  7=1+1+1+1+1+2
  7=1+1+1+1+3
  7=1+1+1+2+2
  7=1+1+1+4
  7=1+1+2+3
  7=1+1+5
  7=1+2+2+2
  7=1+2+4
  7=1+3+3
  7=1+6
  7=2+2+3
  7=2+5
  7=3+4
*/
//使用递归求解
//solve(n,m):用最大不超过m的正整数表示n的种类数目
//递归关系式：
/*
  当n <ｍ 时，solve(n,n)
  当n == m 时，有两种情况 1. n用不超过n-1的整数来表示 2.n用n表示(只有一种情况)
                         1+solve(n,n-1)
  当n > m 时, 有两种情况 1.表示方法的最大整数有m  solve(n-m,m) 
                        2.表示方法的最大整数没有m，那最大即为m-1 solve(n,m-1)
                        solve(n-m,m) + solve(n,m-1)
*/
